# Testfield

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/testfield/resources/: hibernate.cfg.xml
src/java/control/: JsonController.java  MainController.java  ManualsController.java
src/java/control/ajax/: AngularController.java  FileController.java  FormController.java  ManualController.java  MyController.java  StyleController.java  UploadController.java  UserControl.java
src/java/control/download/: DownloadController.java
src/java/control/filters/: ManualFileAccessFilter.java
src/java/control/main/: JsonController.java  MainController.java  ManualsController.java
src/java/dao/: BlockWidthTypeDAO.java  ConnectionsDAO.java  DAO.java  FileDAO.java  FontColorDAO.java  FontConfDAO.java  FontFamilyDAO.java  ManualBlockDAO.java  ManualConfDAO.java  ManualDAO.java  ManualPageDAO.java  ManualRowDAO.java  MenuDAO.java  TagDAO.java  UserDAO.java  UserInfoDAO.java  WidthTypeDAO.java
src/java/hibernate/: HibernateListener.java  HibernateUtil.java
src/java/hibernate/interceptors/: ManualsInterceptor.java
src/java/itext/: Runner.java  ThreadController.java  ThreadUnit.java  UnitInstructions.java
src/java/model/bean/: BlockWidthType.java  BlockWidthTypeId.java  Connections.java  ConnectionsId.java  Manual.java  ManualBlock.java  ManualPage.java  ManualRow.java  Tag.java  UserInfo.java  UserTestfield.java  WidthType.java
src/java/model/bean/file/: File.java  FileManual.java  FileManualId.java  FileUser.java  FileUserId.java
src/java/model/bean/manual/: Manual.java  ManualBlock.java  ManualConf.java  ManualPage.java  ManualRow.java
src/java/model/bean/menu/: Menu.java  MenuList.java  RelMenuMenuList.java  RelMenuMenuListId.java
src/java/model/bean/style/: FontColor.java  FontConf.java  FontFamily.java
src/java/model/bean/tag/: RelTagManual.java  RelTagManualId.java  Tag.java
src/java/model/bean/user/: UserConf.java  UserInfo.java  UserTestfield.java
src/java/model/bean/widthtype/: RelBlockWidthType.java  RelBlockWidthTypeId.java  WidthType.java  WidthTypeHelper.java
src/java/resources/: Beans.xml  auto_script.sql  delete_script.sql  fileDeleteScript.sql  hibernate.cfg.xml  hibernate.reveng.xml  script.sql
src/java/service/: ConnectionsService.java  FileService.java  FormService.java  ManualService.java  Service.java  StyleService.java  UserService.java
src/java/templates/: FormService.java
src/java/templates/forms/: Form.java  FormData.java  Input.java
src/java/templates/forms/chargers/: Charger.java  ChargerException.java  ManualCharger.java  StyleCharger.java
src/java/templates/forms/inputs/: Input.java  InputCheckbox.java  InputRadio.java  InputSelect.java  InputText.java  InputTextarea.java
src/java/templates/submitter/: ManualSubmitter.java  Submitter.java  SubmitterException.java  UserSubmitter.java
src/java/templates/validation/: FormValidationException.java  FormValidator.java  NgModelOptions.java  Validation.java  ValidationCode.java
src/java/templates/validation/server_validator/: SVException.java  ServerValidator.java  UserSV.java
src/java/test/: Animal.java  Cat.java  Dog.java  IText.java  Test.java  config.properties
src/java/util/: AjaxResponse.java  BeanValidator.java  DAOValidator.java  ErrorMsgs.java  FileUtil.java  HttpSessionUtil.java  Security.java  ServiceManager.java  ServiceNicks.java  ServiceReturn.java  UrlUtil.java
src/java/util/dummys/: UserDummy.java
src/java/util/enums/: BlockWidthTypeEnum.java  DAOList.java  DeleteOptions.java  FilePath.java  FontStyle.java  FormGroup.java  ManualState.java  ManualVisibility.java  MoveOptions.java
src/java/util/exceptions/: BeanException.java  DAOException.java  MyException.java  ServiceException.java  ServiceReturnException.java
src/java/util/interfaces/: WebBean.java
src/main/webapp/WEB-INF/: ajax-servlet.xml  download-servlet.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/form_templates/: blockOptions.json  exampleJson.json  loginForm.json  manualOptionsForm.json  registerForm.json  testForm.json
src/main/webapp/resources/: config.js
src/main/webapp/resources/yunamagedon/: yConfig.js
web/: redirect.jsp
web/WEB-INF/: ajax-servlet.xml  applicationContext.xml  download-servlet.xml  main-servlet.xml  web.xml
web/WEB-INF/form_templates/: blockOptions.json  loginForm.json  registerForm.json  testForm.json
web/WEB-INF/jsp/view/: angular-test-2.jsp  angular-test.jsp  chose-app.jsp  index2.jsp  test-field.jsp
web/WEB-INF/jsp/view/forms/: formBuilder.jsp
web/WEB-INF/jsp/view/manuals/: manualHtml.jsp
web/WEB-INF/static/html/view/: chose-app.html  choseApp.html  index.html  indexM.html  login.html  manuals.html  test.html
web/resources/: config.js
web/resources/hammerjs/: hammer.js
web/resources/js/angularjs/: angular.js
web/resources/js/require/: config.js
web/resources/summernote/: summernote_util.js
web/resources/testfield_files/js/: testfield-files-specific.js  testfield-files.js
web/resources/testfield_files/style/: file-list.css
web/resources/testfield_general/js/: chose-app.js  choseApp.js  defaultControllers.js  login-main.js  login.js  navbarTestfield.js  styleService.js  testfield-files.js  testfield-general.js  util.js
web/resources/testfield_general/js/forms/: formService.js
web/resources/testfield_general/style/: index.css  testfield-general.css
web/resources/testfield_manuals/js/: manualPanel.js  manualService.js  navbar-manuals.js  testfield-manuals.js
web/resources/testfield_manuals/style/: testfield-manuals.css
web/resources/tests/css/: style.css
web/resources/tests/data/: data.json
web/resources/tests/js/: angularTest.js  angularTest_2.js
web/resources/yunamagedon/: yConfig.js  yunamagedon.js
web/resources/yunamagedon/src/: Game.js
web/resources/yunamagedon/src/components/: Body.js  Component.js  Skill.js
web/resources/yunamagedon/src/entities/: Aang.js  Archer.js  Entity.js  Player.js  Soldier.js  Unit.js
(+213 files in other folders)
